{
  "name": "discord-soundbot",
  "version": "2.2.0-dev",
  "description": "A Soundboard for Discord",
  "main": "dist/src/index.js",
  "bin": {
    "soundbot": "dist/bin/soundbot.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/markokajzer/discord-soundbot"
  },
  "keywords": [
    "discord",
    "bot",
    "soundboard",
    "voice",
    "sounds",
    "mp3",
    "nodejs",
    "typescript"
  ],
  "author": "Marko Kajzer <markokajzer91@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "rebuild": "npm run clean && npm run build",
    "release": "npm run rebuild && npm run lint && npm run format",
    "serve": "node dist/bin/soundbot.js",
    "start": "npm run build && npm run serve"
  },
  "dependencies": {
    "@commonify/lowdb": "^3.0.0",
    "@discordjs/voice": "^0.15.0",
    "@types/fluent-ffmpeg": "^2.1.21",
    "@types/i18n": "^0.13.6",
    "@types/lodash": "^4.14.191",
    "@types/lowdb": "^1.0.8",
    "discord.js": "^14.8.0",
    "fluent-ffmpeg": "^2.1.2",
    "i18n": "^0.15.1",
    "lodash": "^4.17.21",
    "lowdb": "^1.0.0",
    "replace-in-file": "^6.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2",
    "ytdl-core": "^4.11.2"
  }
}
